<!DOCTYPE html>
<html lang="en">
    <body>
        Plain text

        <div class="johnymcreed-social">
            <div class="popout-arrow">
                <span></span>
                <span>SOCIALS</span>
            </div>
            <div class="popout-content">
                <div class="popout-wrapper">

                </div>
            </div>
            <style>
                .johnymcreed-social {
                    position: fixed;
                    right: 0%;
                    bottom: 2%;
                    width: .5%;
                    vertical-align: middle;
                    padding: 10px 10px 10px 10px;
                    border-bottom-left-radius: 5px;
                    border-top-left-radius: 5px;
                    opacity: .50;
                    transition: width 1s, opacity 2s;
                    font-size: 15px;
                    color: rgb(212, 214, 234);
                    background: #8781bb;
                    user-select: none;
                    -ms-user-select: none;
                    -moz-user-select: none;
                }
                .johnymcreed-social:hover {
                    width: 5%;
                    opacity: 1;
                }
                .johnymcreed-social > .popout-arrow {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 1em;
                }
                .johnymcreed-social:focus > .popout-arrow {
                    
                }
                .johnymcreed-social:hover > .popout-arrow span:nth-child(1) {
                    position: absolute;
                    bottom: 2000%;
                }
                .johnymcreed-social:hover > .popout-arrow span:nth-child(2) {
                    animation: arrow-pop 1s linear;
                }
                @keyframes arrow-pop {
                    0% {
                        opacity: 0;
                    } 
                    100% {
                        opacity: 1;
                    }
                }
                
            </style>
        </div>
    </body>
</html>